<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>쉐보레 모바일 홈페이지</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function() {
            var slide1 = 01;
            $(".remote .right").click(function() {
                if (slide1 < 04) {
                    slide1++;
                } else {
                    slide1 = 01;
                }
                $(".remote strong").text(slide1);
                if (slide1 == 1) {
                    $(".home").css("background", "url(./images/back1.png)")
                    $(".home").css("backgroundSize", "cover")
                    $(".home .text-area h2").text("THE NEW CAMARO SS")
                    $(".home .text-area >span").text("아메리칸 레이싱 머신")
                } else if (slide1 == 2) {
                    $(".home").css("background", "url(./images/back5.png)")
                    $(".home").css("backgroundSize", "cover")
                    $(".home .text-area h2").text("THE CORVETTE C8")
                    $(".home .text-area >span").text("쉐보레 스포츠카의 자존심")
                } else if (slide1 == 3) {
                    $(".home").css("background", "url(./images/back3.png)")
                    $(".home").css("backgroundSize", "cover")
                    $(".home .text-area h2").text("THE COLORADO S10")
                    $(".home .text-area >span").text("괴물같은 파워엔진")
                } else if (slide1 == 4) {
                    $(".home").css("background", "url(./images/back4.png)")
                    $(".home").css("backgroundSize", "cover")
                    $(".home .text-area h2").text("THE NEW SILVERADO 2022")
                    $(".home .text-area >span").text("전기 픽업트럭의 새로운 패러다임")
                }
            });

            $(".remote .left").click(function() {
                if (slide1 > 01) {
                    slide1--;
                } else {
                    slide1 = 04;
                }
                $(".remote strong").text(slide1);
                if (slide1 == 1) {
                    $(".home").css("background", "url(./images/back1.png)")
                    $(".home").css("backgroundSize", "cover")
                    $(".home .text-area h2").text("THE NEW CAMARO SS")
                    $(".home .text-area >span").text("아메리칸 레이싱 머신")
                } else if (slide1 == 2) {
                    $(".home").css("background", "url(./images/back5.png)")
                    $(".home").css("backgroundSize", "cover")
                    $(".home .text-area h2").text("THE CORVETTE C8")
                    $(".home .text-area >span").text("쉐보레 스포츠카의 자존심")
                } else if (slide1 == 3) {
                    $(".home").css("background", "url(./images/back3.png)")
                    $(".home").css("backgroundSize", "cover")
                    $(".home .text-area h2").text("THE COLORADO S10")
                    $(".home .text-area >span").text("괴물같은 파워엔진")
                } else if (slide1 == 4) {
                    $(".home").css("background", "url(./images/back4.png)")
                    $(".home").css("backgroundSize", "cover")
                    $(".home .text-area h2").text("THE NEW SILVERADO 2022")
                    $(".home .text-area >span").text("전기 픽업트럭의 새로운 패러다임")
                }
            });

            $(".list ul li").click(function() {
                $(this).addClass("on");
                $(this).siblings().removeClass("on");
            });

            $(".list ul li:nth-child(1)").click(function() {
                $(".car1").css("display", "block");
                $(".car2").css("display", "none");
                $(".car3").css("display", "none");
            });

            $(".list ul li:nth-child(2)").click(function() {
                $(".car2").css("display", "block");
                $(".car1").css("display", "none");
                $(".car3").css("display", "none");
            });

            $(".list ul li:nth-child(3)").click(function() {
                $(".car3").css("display", "block");
                $(".car2").css("display", "none");
                $(".car1").css("display", "none");
            });

            $(".slide-menu .mid ul li").click(function() {
                $(this).find("ul").slideDown(3000);
            });

            var check1 = true;

            $(".slide-menu .mid ul li").click(function() {

                if (check1) {
                    $(this).find("img").css("transform", "rotate(-180deg)")
                    $(this).find("ul").stop().slideDown(1000);
                    check1 = false;
                } else {

                    $(this).find("ul").stop().slideUp(1000);
                    $(this).find("img").css("transform", "rotate(0deg)")
                    check1 = true;
                }

            });

            $(".slide-menu .top img").click(function() {
                $(".slide-menu").css("display", "none");
            });

            $("header .menu img").click(function() {
                $(".slide-menu").css("display", "block");
            });
            
            $(".car-pop").click(function() {
                $(".car-pop").css("display", "none");
            });
            
            $(".model-list").click(function() {
                $(".car-pop").css("display", "block");
            });
            
            $(".car-pop .pop-box ul li:nth-child(1)").click(function() {
                $(".car-pop").css("display", "none");
                $(".model-list ul").css("top","0px");
            });
            
            $(".car-pop .pop-box ul li:nth-child(2)").click(function() {
                $(".car-pop").css("display", "none");
                $(".model-list ul").css("top","-30px");
            });
            
            $(".car-pop .pop-box ul li:nth-child(3)").click(function() {
                $(".car-pop").css("display", "none");
                $(".model-list ul").css("top","-60px");
            });
            
            $(".car-pop .pop-box ul li:nth-child(4)").click(function() {
                $(".car-pop").css("display", "none");
                $(".model-list ul").css("top","-90px");
            });
            
            $(".car-pop .pop-box ul li:nth-child(5)").click(function() {
                $(".car-pop").css("display", "none");
                $(".model-list ul").css("top","-120px");
            });
            
            $(".car-pop .pop-box ul li:nth-child(6)").click(function() {
                $(".car-pop").css("display", "none");
                $(".model-list ul").css("top","-150px");
            });
            
        });
    </script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .wrap {
            width: 100%;
            height: 100%;
        }

        .inner {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }

        a {
            text-decoration: none;
        }

        header {
            height: 60px;
            background: #333;
        }

        header .logo {
            width: 150px;
            text-align: center;
            left: 50%;
            position: absolute;
            transform: translate(-50%, 0%);
            padding-top: 10px;
        }

        header .menu {
            float: right;
            width: 50px;
        }

        header .menu img {
            width: 30px;
            height: 30px;
            margin-top: 15px;
            cursor: pointer;
        }

        .home {
            background: url(images/back1.png);
            background-position: left;
            background-size: cover;
            width: 100%;
            height: 400px;
            color: white;
        }

        .home .text-area {
            margin-left: 50px;
            padding-top: 150px
        }

        h2 {
            padding-top: 20px
        }

        .home .text-area>span {
            display: block;
            margin-bottom: 30px;
        }

        .button {
            width: 150px;
            height: 40px;
            border: 1px solid #fff;
            line-height: 40px;
            text-align: center;
            font-size: 15px;
        }

        .button a {
            color: white;
        }

        .remote {
            width: 150px;
            text-align: center;
            position: relative;
        }

        .remote strong {
            font-size: 25px;
        }

        .remote span {
            font-size: 25px;
            color: #ccc;
            font-weight: normal;
        }

        .remote .left {
            left: 0px;
            background: url(./images/button.png);
            background-size: cover;
            top: 10px;
        }

        .remote .right {
            background: url(./images/button2.png);
            background-size: cover;
            top: 10px;
        }

        .remote-button {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0px;
            top: 5px;
            cursor: pointer;
            opacity: 1;
        }

        .car .remote {
            float: right;
            margin-top: 20px;
        }

        .car h2 {
            display: inline-block;
        }

        .car .model-list {
            float: right;
            width: 30%;
            height: 30px;
            border: 2px solid #333;
            margin-top: 20px;
            cursor: pointer;
            overflow: hidden;

        }

        .car .model-list ul {
            height: 30px;
            float: left;
            position: relative;
            transition: 0.5s;
        }

        .car .model-list img {
            width: 18px;
            float: right;
            margin-top: 6px;
            margin-right: 20px;
        }

        .car .model-list ul li {
            height: 30px;
            line-height: 30px;
            margin-left: 20px;
        }


        li {
            list-style: none;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .car-list {
            width: 100%;
        }

        .car-list ul {
            width: 100%;
        }

        .car-list ul li {
            width: 100%;
        }

        .car-list ul li {
            width: 100%;
            position: relative;
        }

        .car-list ul li a {
            width: 100%;
        }

        .car-list ul li:nth-child(1) {
            width: 100%;
        }

        .car-list ul li img {
            width: 50%;
            float: left;
        }

        .car-list .text-area {
            width: 50%;
            float: left;
            color: #222;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(0%, -50%)
        }

        .car-list .text-area span {
            display: block;
            margin-left: 30px;
        }

        .car-list .text-area strong {
            display: inline-block;
            margin-left: 30px;
            font-size: 25px;
        }

        .car-list .text-area p {
            display: inline-block;
        }

        .list ul {
            margin: 0 auto;
            width: 210px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .list ul li {
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            margin: 10px;
        }

        .list ul li.on {
            border: 2px solid #333;
        }

        .list ul li a {
            color: #333;
        }

        .list ul li.on a {
            font-weight: bold;
        }

        .banner {
            width: 100%;
            background: url(./images/banner.jpg) no-repeat center;
            height: 200px;
            position: relative;
        }

        .banner .text-area {
            width: 90%;
            height: 150px;
            border: 4px solid #D6B544;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .banner .text-area span {
            margin-left: 50px;
            margin-top: 30px;
            display: block;
            font-weight: bold;
            font-size: 18px;
        }

        .banner .text-area .button {
            margin-left: 50px;
            margin-top: 20px;
        }

        .util-area {
            width: 100%;
        }

        .util ul {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .util ul li {
            width: 25%;
            float: left;
            text-align: center;
            position: relative;
        }

        .util ul li:after {
            content: '';
            display: block;
            clear: both;
            width: 1px;
            height: 50px;
            background: #ccc;
            position: absolute;
            top: 10px;
        }

        .util ul li:first-child:after {
            display: none;
        }

        .util ul li a {
            color: #222;
        }

        .util ul li .img-area {
            width: 40px;
            height: 40px;
            background: url(images/icon.png);
            background-size: cover;
            margin: 0 auto;
        }

        .util ul li:nth-child(2) .img-area {
            background-position: -40px;
        }

        .util ul li:nth-child(3) .img-area {
            background-position: -80px;
        }

        .util ul li:nth-child(4) .img-area {
            background-position: -120px;
        }

        .util ul li span {
            margin-top: 10px;
            display: block;
        }

        .footer {
            background: #222;
            padding-bottom: 80px;
            color: white;
        }

        .footer ul {
            width: 90%;
            margin: 0 auto;
        }

        .footer ul li {
            float: left;
            width: 25%;
            height: 50px;
            text-align: center;
            color: white;
            line-height: 50px;

        }

        .footer ul li a {
            color: white;
            font-size: 12px;
        }

        .footer .text-area {
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .footer span {
            color: white;
            font-size: 10px;
            display: block;
            line-height: 20px;
        }

        .footer strong {
            padding-top: 40px;
            display: block;
        }

        .footer p {
            font-size: 12px;
        }

        .car .inner {
            width: 90%;
        }

        .car1 {
            display: block;
        }

        .car2 {
            display: none;
        }

        .car3 {
            display: none;
        }

        .slide-menu {
            width: 100%;
            height: 100vh;
            background: rgba(255, 255, 255, 1);
            position: fixed;
            z-index: 50;
            right: 0px;
            display: none;
        }

        .slide-menu .top {
            height: 60px;
            width: 100%;
            color: #222;
            position: relative;
        }

        .slide-menu .top h2 {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .slide-menu .menu {
            float: right;
            width: 50px;
        }

        .slide-menu .menu img {
            width: 30px;
            height: 30px;
            margin-top: 15px;
            cursor: pointer;
        }

        .slide-menu .mid {
            width: 100%;
            padding-top: 30px;
        }

        .slide-menu .mid .sub {
            display: none;
        }

        .slide-menu .mid>ul {
            width: 50%;
            margin: 0 auto;
        }

        .slide-menu .mid>ul>li {
            line-height: 50px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 2px solid #222;
            box-sizing: border-box;
            cursor: pointer;
        }

        .slide-menu .mid>ul>li img {
            width: 16px;
            margin-top: 16px;
            margin-right: 10px;
            float: right;

        }

        .slide-menu .mid .sub li {
            line-height: 30px;
            font-size: 15px;
        }

        .car-pop {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            z-index: 99;
            display: none;
        }

        .car-pop .pop-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 300px;
            transform: translate(-50%, -50%);
            background: white;
        }
        
        .car-pop .pop-box ul{
            width: 100%;
        }
        
        .car-pop .pop-box ul li{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid #222;
            box-sizing: border-box;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="slide-menu">
        <div class="inner">
            <div class="top">
                <h2>전체 메뉴</h2>
                <div class="menu">
                    <img src="images/close.png" alt="닫기">
                </div>
            </div>
            <div class="mid">
                <ul>
                    <li>가격 및 혜택 안내<img src="images/button6.png" alt="버튼">
                        <ul class="sub">
                            <li><a href="#">전차종 가격</a></li>
                            <li><a href="#">차종별 구매혜택</a></li>
                            <li><a href="#">이달의 혜택</a></li>
                            <li><a href="#">할부 한눈에 보기</a></li>
                        </ul>
                    </li>
                    <li>전시장 안내<img src="images/button6.png" alt="버튼">
                        <ul class="sub">
                            <li><a href="#">전시장 찾기</a></li>
                            <li><a href="#">전시차 조회</a></li>
                            <li><a href="#">카매니저 찾기</a></li>
                        </ul>
                    </li>
                    <li>구매 가이드<img src="images/button6.png" alt="버튼">
                        <ul class="sub">
                            <li><a href="#">쉐보레 오토카드 안내</a></li>
                            <li><a href="#">선포인트 서비스</a></li>
                            <li><a href="#">오토 포인트 안내</a></li>
                            <li><a href="#">쉐보레 액세서리</a></li>
                            <li><a href="#">구매혜택 FAQ</a></li>
                        </ul>
                    </li>
                    <li>온라인 신청<img src="images/button6.png" alt="버튼">
                        <ul class="sub">
                            <li><a href="#">카탈로그 / 가격표</a></li>
                            <li><a href="#">견적 상담 신청</a></li>
                            <li><a href="#">시승 상담 신청</a></li>
                            <li><a href="#">카탈로그 신청</a></li>
                        </ul>
                    </li>
                    <li><a href ="./index.html">pc</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="car-pop">
        <div class="pop-box">
            <ul>
                <li>Best</li>
                <li>Sedan</li>
                <li>Suv</li>
                <li>Truck</li>
                <li>Ev</li>
                <li>Sports</li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="inner">
            <header>
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt="쉐보레"></a></h1>
                <div class="menu">
                    <img src="images/menu.png" alt="메뉴">
                </div>
            </header>
            <section class="home">
                <div class="text-area">
                    <div class="remote">
                        <div class="left remote-button"></div>
                        <strong>1</strong>
                        <span>/ 4</span>
                        <div class="right remote-button"></div>
                    </div>
                    <h2>THE NEW CAMARO SS</h2>
                    <span>아메리칸 레이싱 머신</span>
                    <div class="button">
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </section>
            <section class="car">
                <div class="inner">

                    <div class="text-area">
                        <h2>모델</h2>
                        <div class="model-list">
                            <ul>
                                <li>Best</li>
                                <li>Sedan</li>
                                <li>Suv</li>
                                <li>Truck</li>
                                <li>Ev</li>
                                <li>Sports</li>
                            </ul>
                            <img src="images/button6.png" alt="버튼">
                        </div>
                    </div>

                    <div class="car-list">
                        <ul class="car1">
                            <li><a class="clearfix" href="#">
                                    <img src="images/camaro.png" alt="카마로">
                                    <div class="text-area">
                                        <span>THE NEW 카마로 SS</span>
                                        <strong>55,290,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>
                            <li><a class="clearfix" href="#">
                                    <img src="images/car3.png" alt="타호">
                                    <div class="text-area">
                                        <span>타호</span>
                                        <strong>92,530,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>
                            <li><a class="clearfix" href="#">
                                    <img src="images/car4.png" alt="트레일 블레이저">
                                    <div class="text-area">
                                        <span>트레일블레이저</span>
                                        <strong>23,070,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>
                            <li><a class="clearfix" href="#">
                                    <img src="images/car5.png" alt="트래버스">
                                    <div class="text-area">
                                        <span>트래버스</span>
                                        <strong>54,700,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>

                        </ul>
                        <ul class="car2">
                            <li><a class="clearfix" href="#">
                                    <img src="images/car6.png" alt="볼트 EV">
                                    <div class="text-area">
                                        <span>볼트 EV</span>
                                        <strong>44,900,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>
                            <li><a class="clearfix" href="#">
                                    <img src="images/car7.png" alt="THE NEW 말리부">
                                    <div class="text-area">
                                        <span>THE NEW 말리부</span>
                                        <strong>28,950,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>
                            <li><a class="clearfix" href="#">
                                    <img src="images/car8.png" alt="THE NEW 트랙스">
                                    <div class="text-area">
                                        <span>THE NEW 트랙스</span>
                                        <strong>18,850,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>
                            <li><a class="clearfix" href="#">
                                    <img src="images/car2.png" alt="REAL NEW 콜로라도">
                                    <div class="text-area">
                                        <span>REAL NEW 콜로라도</span>
                                        <strong>40,500,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>

                        </ul>
                        <ul class="car3">
                            <li><a class="clearfix" href="#">
                                    <img src="images/car9.png" alt="볼트 EUV">
                                    <div class="text-area">
                                        <span>볼트 EUV</span>
                                        <strong>41,300,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>
                            <!--
                            <li><a class="clearfix" href="#">
                                    <img src="images/car3.png" alt="타호">
                                    <div class="text-area">
                                        <span>타호</span>
                                        <strong>92,530,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>
                            <li><a class="clearfix" href="#">
                                    <img src="images/car4.png" alt="트레일 블레이저">
                                    <div class="text-area">
                                        <span>트레일블레이저</span>
                                        <strong>23,070,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>
                            <li><a class="clearfix" href="#">
                                    <img src="images/car5.png" alt="트래버스">
                                    <div class="text-area">
                                        <span>트래버스</span>
                                        <strong>54,700,000</strong>
                                        <p>원</p>
                                    </div>
                                </a></li>
-->

                        </ul>
                    </div>
                    <div class="list">
                        <ul class="clearfix">
                            <li class="on"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="banner">
                <div class="text-area">
                    <span>이달의 구매혜택을 지금 바로 확인해보세요!</span>
                    <div class="button">
                        <a href="#">자세히 보기</a>
                    </div>

                </div>
            </section>
            <section class="util">
                <ul class="clearfix">
                    <li><a href="#">
                            <div class="img-area"></div><span>전시장 찾기</span>
                        </a></li>
                    <li><a href="#">
                            <div class="img-area"></div><span>서비스 센터</span>
                        </a></li>
                    <li><a href="#">
                            <div class="img-area"></div><span>카탈로그</span>
                        </a></li>
                    <li><a href="#">
                            <div class="img-area"></div><span>이벤트</span>
                        </a></li>
                </ul>
            </section>
            <section class="footer">
                <ul class="clearfix">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">한국지엠주식회사</a></li>
                </ul>
                <div class="text-area">
                    <span>사업자 : 한국지엠주식회사 | 대표 : 카허 카젬 | 사업자등록번호 : 122-81-74534<br>
                        주소 : 21334 인천광역시 부평구 부평대로 233 | 통신판매업신고 : 2016-인천부평-0902</span>
                    <strong>FIND NEW ROADS™</strong>
                    <p>© GM KOREA. ALL RIGHTS RESERVED</p>
                </div>
            </section>
        </div>
    </div>
</body></html>
